<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beer Witch</title>
    <link rel="stylesheet" href="beer_styles.css" />
  </head>
  <body>
    <header>
      <span>
        <span id="beer-bar">Beer Bar</span>
        <span id="beers">Beers</span>
        <span>Random Beer</span>
      </span>
      <span class="header-right">
        <input placeholder="Search" />
        <input type="button" value="Search" />
      </span>
    </header>

    <div id="content"></div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
  <script src="beer.js"></script>
</html>
