@import url("https://fonts.googleapis.com/css2?family=Quintessential&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  font-family: "Quintessential", sans-serif;
  font-weight: 300;
  font-style: oblique;
  font-weight: bolder;
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  background-color: brown;
}

#logo {
  cursor: pointer;
  margin-right: auto;
}

#mainMenu {
  list-style: none;
}

#mainMenu li {
  display: inline-block;
  padding: 0px 20px;
}

#mainMenu li a:hover {
  color: yellowgreen;
}

.title {
  text-align: center;
  font-weight: 800;
  font-size: 22px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

#left {
  display: flex;
  align-items: center;
}

main {
  margin: 50px auto;
  width: 800px;
}

h1 {
  padding-bottom: 32px;
}

.element1 {
  display: flex;
  margin: 20px 0;
}

.temp {
  margin-left: 20px;
}

.stats {
  display: inline-block;
}
